## Reserve for analysis and introduction

* 
*

In [352]:
# Dependencies and Setup
import pandas as pd
import os
import csv

In [353]:
# File to load
school_file = "Recources/schools_complete.csv"
student_file = "Recources/students_complete.csv"

In [354]:
# Create data frames
school_df = pd.read_csv(school_file)
student_df = pd.read_csv(student_file)

In [355]:
# Combine the data into a single dataset.  
student_school_df = pd.merge(student_df, school_df, how="left", on=["school_name", "school_name"])
student_school_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary
* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [356]:
# count the number of schools and students
total_number_of_schools = len(student_school_df["School ID"].unique())
total_number_of_students = len(student_school_df["Student ID"].unique())

print ('Total Schools: '+ str(total_number_of_schools))
print ('Total Students: '+ str(total_number_of_students))

Total Schools: 15
Total Students: 39170

In [357]:
# Find the total budget
total_budget = school_df["budget"].sum()
print ("Total Budget: " + str(total_budget))

Total Budget: 24649428

In [358]:
# find the average math score
average_math_score = round(student_df["math_score"].mean(),2)
average_math_score
average_reading_score = round(student_df["reading_score"].mean(),2)
print ('average math score: ' + str(average_math_score) +' average reading score: ' + str(average_reading_score))

average math score: 78.99 average reading score: 81.88

In [359]:
# Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
overall_passing_rate = round((average_math_score + average_reading_score)/2,2)
overall_passing_rate

80.44

In [360]:
# Calculate the percentage of students with a passing math score (70 or greater)
# create dataframe if math score >=70 then true, else false
passing_math = student_df["math_score"] >= 70
passing_math
# find the mean() 
percent_passing_math = round((passing_math.mean())*100,2)
percent_passing_math

74.98

In [361]:
# find percent passing reading
passing_reading = student_df["reading_score"] >=70
passing_reading
# find the mean()
percent_passing_reading = round((passing_reading.mean())*100,2)
percent_passing_reading

85.81

In [362]:
# Create a dataframe to hold the above results and clean up the results
# District Summary, make list to put data in one place


district_list = [{"Total_Schools": total_number_of_schools, 
                  "Total_Students": total_number_of_students,
                  "Total_Budget" : total_budget,
                  "Avg_Math_Score": average_math_score,
                 "Avg_Reading_Score": average_reading_score,
                  "%_Passing_Math": percent_passing_math,
                  "%_Passing_Reading": percent_passing_reading,
                  "Overall_Passing_Rate": overall_passing_rate}]

#district_list

district_df = pd.DataFrame(district_list)
#district_df = district_df.set_index('Total_Schools',inplace=True)
# district_df = district_df.to_string(index=False)
    
# remove index column
#district_df = district_df.reset_index()
#district_df = district_df.drop(['index'],axis =1)
district_df

,Total_Schools,Total_Students,Total_Budget,Avg_Math_Score,Avg_Reading_Score,%_Passing_Math,%_Passing_Reading,Overall_Passing_Rate
0,15,39170,24649428,78.99,81.88,74.98,85.81,80.44

# School Summary

#Create an overview table that summarizes key metrics about each school, including:

* School Name
* School Type
* Total Students
* Total School Budget
* Per Student Budget
* Average Math Score
* Average Reading Score
* % Passing Math (The percentage of students that passed math.)
* % Passing Reading (The percentage of students that passed reading.)
* % Overall Passing (The percentage of students that passed math and reading.)

In [363]:
# start with all students and schools
student_school_df
# add passing math and reading
student_school_df["passing_math"] = student_school_df["math_score"] >= 70
student_school_df["passing_reading"] = student_school_df["reading_score"] >=70

# add overall passing - if student passed reading and writing then yes else no
def f(row):
    if row['passing_math'] == True & row['passing_reading'] == True:
        val = True
    else:
        val = False
    return val
student_school_df["overall_passing"] = student_school_df.apply(f,axis=1)
# make bool
student_school_df["overall_passing"]=student_school_df["overall_passing"].astype('bool')

student_school_df
math_scores_by_grade = student_school_df.copy()

In [364]:
# Reorganizing the columns using double brackets

organized_df = student_school_df[['school_name','type', 'size','budget','math_score','reading_score','passing_math','passing_reading','overall_passing']]
# add per student budget column
organized_df.insert(4,'budget_per_student',organized_df["budget"]/organized_df["size"],True)
# # Rename columns for future report
organized_df.columns=['School Name','School Type','Total Students','Total School Budget','Per Student Budget','Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing']

student_school_df = organized_df
student_school_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Huang High School,District,2917,1910635,655.0,79,66,True,False,False
1,Huang High School,District,2917,1910635,655.0,61,94,False,True,False
2,Huang High School,District,2917,1910635,655.0,60,90,False,True,False
3,Huang High School,District,2917,1910635,655.0,58,67,False,False,False
4,Huang High School,District,2917,1910635,655.0,84,97,True,True,True
...,...,...,...,...,...,...,...,...,...,...
39165,Thomas High School,Charter,1635,1043130,638.0,90,99,True,True,True
39166,Thomas High School,Charter,1635,1043130,638.0,70,95,True,True,True
39167,Thomas High School,Charter,1635,1043130,638.0,84,73,True,True,True
39168,Thomas High School,Charter,1635,1043130,638.0,90,99,True,True,True
39169,Thomas High School,Charter,1635,1043130,638.0,75,95,True,True,True

In [365]:
#create new df to hold group of schools
school_group_df = student_school_df.groupby(["School Name"]).mean()
 
# find passing scores a
school_group_df["% Passing Math"] = round(school_group_df["% Passing Math"]*100,2)
school_group_df["% Passing Reading"] = round(school_group_df["% Passing Reading"]*100,2)
school_group_df["% Overall Passing"] = round(school_group_df["% Overall Passing"] *100,2)

# Format data
school_group_df["Total Students"] = school_group_df["Total Students"].map("{:,.0f}".format)
school_group_df["Total School Budget"] = school_group_df["Total School Budget"].map("${:,.2f}".format)
school_group_df["Per Student Budget"] = school_group_df["Per Student Budget"].map("${:,.2f}".format)

school_group_df["Average Math Score"] = school_group_df["Average Math Score"].map("{:,.2f}".format)
school_group_df["Average Reading Score"] = school_group_df["Average Reading Score"].map("{:,.2f}".format)

#passed_math_and_reading
school_group_df

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,
Bailey High School,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Ford High School,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29
Griffin High School,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Hernandez High School,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Holden High School,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23
Huang High School,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Johnson High School,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54
Pena High School,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Shelton High School,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89
Thomas High School,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Wilson High School,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Wright High School,"1,800","$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,90.33



## Top Performing Schools (By % Overall Passing)

Create a table that highlights the top 5 performing schools based on % Overall Passing. Include:

* School Name
* School Type
* Total Students
* Total School Budget
* Total School Budget
* Per Student Budget
* Average Math Score
* Average Reading Score
* % Passing Math (The percentage of students that passed math.)
* % Passing Reading (The percentage of students that passed reading.)
* % Overall Passing (The percentage of students that passed math and reading.)

In [366]:
top_five_df = school_group_df.sort_values(["% Overall Passing"], ascending=False )
top_five_df.head()

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,
Cabrera High School,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Thomas High School,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Griffin High School,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Wilson High School,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Pena High School,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54

# Bottom Performing Schools (By % Overall Passing)

* Create a table that highlights the bottom 5 performing schools based on % Overall Passing.

In [367]:
bottom_five_df = school_group_df.sort_values(["% Overall Passing"], ascending=True )
bottom_five_df.head()

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,
Rodriguez High School,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Figueroa High School,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Huang High School,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Hernandez High School,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Johnson High School,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54

## Math Scores by Grade**

* List the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [368]:
# Create series for each grade
# Group each series by school

math_scores_by_grade

grade_nine = math_scores_by_grade[math_scores_by_grade["grade"]=="9th"].groupby("school_name").mean()["math_score"]
grade_ten = math_scores_by_grade[math_scores_by_grade["grade"]=="10th"].groupby("school_name").mean()["math_score"]
grade_eleven = math_scores_by_grade[math_scores_by_grade["grade"]=="11th"].groupby("school_name").mean()["math_score"]
grade_twelve = math_scores_by_grade[math_scores_by_grade["grade"]=="12th"].groupby("school_name").mean()["math_score"]

math_score_by_grade_df = pd.DataFrame({"Ninth grade":grade_nine, "Tenth Grade": grade_ten,
                                      "Eleventh Grade": grade_eleven, "Twelvth Grade": grade_twelve})

#math_score_by_grade_df.columns = ['school_name','School Name']
math_score_by_grade_df[["Ninth Grade","Tenth Grade","Eleventh Grade","Twelveth Grade"]] = math_score_by_grade_df[["Ninth Grade","Tenth Grade","Eleventh Grade","Twelveth Grade"]].applymap("{:.2f}".format)

math_score_by_grade_df

KeyError: "['Twelveth Grade', 'Ninth Grade'] not in index"